# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3_trabalho
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3_trabalho


#############################################
# Order-only phony target for 3_trabalho

build cmake_object_order_depends_target_3_trabalho: phony || CMakeFiles/3_trabalho.dir

build CMakeFiles/3_trabalho.dir/main.c.o: C_COMPILER__3_trabalho_Debug /media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/main.c || cmake_object_order_depends_target_3_trabalho
  DEP_FILE = CMakeFiles/3_trabalho.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -g -std=gnu11
  OBJECT_DIR = CMakeFiles/3_trabalho.dir
  OBJECT_FILE_DIR = CMakeFiles/3_trabalho.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_trabalho


#############################################
# Link the executable 3_trabalho

build 3_trabalho: C_EXECUTABLE_LINKER__3_trabalho_Debug CMakeFiles/3_trabalho.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/3_trabalho.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_trabalho
  TARGET_PDB = 3_trabalho.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/build && /usr/bin/cmake --regenerate-during-build -S/media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho -B/media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/henrique/Arquivos/IFTM/Pesquisa_e_ordenacao/2024_2/SPOJ/Arvore_b/3_trabalho/build

build all: phony 3_trabalho

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
